<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Goal 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BD&quot;'>
        <calculation class='tableau' formula='&quot;BD&quot;' />
        <members>
          <member value='&quot;AO&quot;' />
          <member value='&quot;BD&quot;' />
          <member value='&quot;CP&quot;' />
          <member value='&quot;CS&quot;' />
          <member value='&quot;CW&quot;' />
          <member value='&quot;ECO&quot;' />
          <member value='&quot;FIS&quot;' />
          <member value='&quot;FP&quot;' />
          <member value='&quot;HAB&quot;' />
          <member value='&quot;ICO&quot;' />
          <member value='&quot;Index&quot;' />
          <member value='&quot;LE&quot;' />
          <member value='&quot;LIV&quot;' />
          <member value='&quot;LSP&quot;' />
          <member value='&quot;MAR&quot;' />
          <member value='&quot;NP&quot;' />
          <member value='&quot;SP&quot;' />
          <member value='&quot;SPP&quot;' />
          <member value='&quot;TR&quot;' />
        </members>
      </column>
      <column caption='Goal 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIS&quot;'>
        <calculation class='tableau' formula='&quot;FIS&quot;' />
        <members>
          <member value='&quot;AO&quot;' />
          <member value='&quot;BD&quot;' />
          <member value='&quot;CP&quot;' />
          <member value='&quot;CS&quot;' />
          <member value='&quot;CW&quot;' />
          <member value='&quot;ECO&quot;' />
          <member value='&quot;FIS&quot;' />
          <member value='&quot;FP&quot;' />
          <member value='&quot;HAB&quot;' />
          <member value='&quot;ICO&quot;' />
          <member value='&quot;Index&quot;' />
          <member value='&quot;LE&quot;' />
          <member value='&quot;LIV&quot;' />
          <member value='&quot;LSP&quot;' />
          <member value='&quot;MAR&quot;' />
          <member value='&quot;NP&quot;' />
          <member value='&quot;SP&quot;' />
          <member value='&quot;SPP&quot;' />
          <member value='&quot;TR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='offshore_timeline' inline='true' name='federated.1qiibmf1kdv6ng15q50gq0hmugtx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offshore_timeline' name='textscan.00crhf40j4eu5o14yf5z60aa2ikd'>
            <connection class='textscan' directory='C:/Iwen/Bren/Group Project/SB Mussels/Cultivation' filename='offshore_timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00crhf40j4eu5o14yf5z60aa2ikd' name='offshore_timeline.csv' table='[offshore_timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Species' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='date' name='Start' ordinal='2' />
            <column datatype='date' name='End' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[offshore_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[offshore_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[offshore_timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[offshore_timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cultivation' datatype='integer' name='[Calculation_1176002492244393984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start],[End])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524752' measure-ordering='alphabetic' measure-percentage='0.311881' parameter-percentage='0.163366' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='onshore_timeline' inline='true' name='federated.1n4evxb0p0vbfw15vbw2g0ecgf1x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onshore_timeline' name='textscan.1osvon50gzqpes1ep0wea0h8fmqe'>
            <connection class='textscan' directory='C:/Iwen/Bren/Group Project/SB Mussels/Cultivation' filename='onshore_timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osvon50gzqpes1ep0wea0h8fmqe' name='onshore_timeline.csv' table='[onshore_timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Species' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='date' name='Start' ordinal='2' />
            <column datatype='date' name='End' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[onshore_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[onshore_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[onshore_timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[onshore_timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1176002492261875713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start],[End])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.455446' measure-ordering='alphabetic' measure-percentage='0.282178' parameter-percentage='0.262376' show-structure='true' />
    </datasource>
    <datasource caption='Thailandtest (Thailandtest)' inline='true' name='federated.1gvxa1t17nzi3414y4vd90vxpm39' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Thailandtest' name='excel-direct.1ncopja0xds15g1eb3i2z1ex56f3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Iwen/Work/OHI/OHI_Home/DataViz/Thailandtest.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ncopja0xds15g1eb3i2z1ex56f3' name='Thailandtest' table='[Thailandtest$]' type='table'>
          <columns gridOrigin='A1:C115:no:A1:C115:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='goal' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Thailandtest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Thailandtest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Thailandtest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364754' measure-ordering='alphabetic' measure-percentage='0.360656' parameter-percentage='0.27459' show-structure='true' />
    </datasource>
    <datasource caption='scores_filtered (scores_filtered)' inline='true' name='federated.03hx6200zjp4ei173pz890rbyd8l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scores_filtered' name='excel-direct.0xyhper1hf9nf61brgqet05fe8xt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Iwen/Work/OHI/OHI_Home/DataViz/scores_filtered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xyhper1hf9nf61brgqet05fe8xt' name='scores_filtered' table='[scores_filtered$]' type='table'>
          <columns gridOrigin='A1:F25309:no:A1:F25309:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='scenario' ordinal='0' />
            <column datatype='string' name='goal' ordinal='1' />
            <column datatype='string' name='long_goal' ordinal='2' />
            <column datatype='integer' name='region_id' ordinal='3' />
            <column datatype='string' name='region_name' ordinal='4' />
            <column datatype='string' name='score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_goal]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[scores_filtered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score 1' datatype='string' name='[Calculation_1176002492297621515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN [Parameters].[Parameter 1] THEN [goal]&#13;&#10;END' />
      </column>
      <column caption='Score 2' datatype='string' name='[Calculation_1176002492298096652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [Parameters].[Parameter 2] THEN [goal]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Long Goal' datatype='string' name='[long_goal]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Scenario' datatype='date' name='[scenario]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630332' measure-ordering='alphabetic' measure-percentage='0.184834' parameter-percentage='0.184834' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Goal 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BD&quot;'>
          <calculation class='tableau' formula='&quot;BD&quot;' />
        </column>
        <column caption='Goal 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIS&quot;'>
          <calculation class='tableau' formula='&quot;FIS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='time-series-data (agricultural-contaminants-data)' inline='true' name='federated.1pae2810juecp21bweqcn19ro108' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agricultural-contaminants-data' name='excel-direct.06up83m1ghshid18gnjh31esg44w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Iwen/Bren/Winter 18/Data Visualization/agricultural-contaminants-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06up83m1ghshid18gnjh31esg44w' name='time-series-data' table='[&apos;time-series-data$&apos;]' type='table'>
          <columns gridOrigin='A1:F97:no:A1:F97:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='average nitrate concentration (mg/L)' ordinal='2' />
            <column datatype='integer' name='average nitrate loading (kg/day)' ordinal='3' />
            <column datatype='integer' name='number of organochlorine pesticide detection events' ordinal='4' />
            <column datatype='integer' name='number of organophosphate detection events' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average nitrate concentration (mg/L)]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average nitrate loading (kg/day)]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of organochlorine pesticide detection events]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of organophosphate detection events]</local-name>
            <parent-name>[time-series-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Nitrate Loading (Kg/Day)' datatype='integer' name='[average nitrate loading (kg/day)]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Of Organochlorine Pesticide Detection Events' datatype='integer' name='[number of organochlorine pesticide detection events]' role='measure' type='quantitative' />
      <column caption='Number Of Organophosphate Detection Events' datatype='integer' name='[number of organophosphate detection events]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267327' measure-ordering='alphabetic' measure-percentage='0.539604' parameter-percentage='0.193069' show-structure='true' />
    </datasource>
    <datasource caption='scores_noNA (scores_noNA)' inline='true' name='federated.0xjcv1d1uev7vk1fjblbf04ny224' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scores_noNA' name='excel-direct.0f9k2sq13ae0tq19q7ijl1o43dbb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Iwen/Work/OHI/OHI_Home/DataViz/scores_noNA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f9k2sq13ae0tq19q7ijl1o43dbb' name='scores_noNA' table='[scores_noNA$]' type='table'>
          <columns gridOrigin='A1:T85:no:A1:T85:0' header='yes' outcome='6'>
            <column datatype='string' name='region_name' ordinal='0' />
            <column datatype='real' name='score.AO' ordinal='1' />
            <column datatype='real' name='score.BD' ordinal='2' />
            <column datatype='real' name='score.CP' ordinal='3' />
            <column datatype='real' name='score.CS' ordinal='4' />
            <column datatype='real' name='score.CW' ordinal='5' />
            <column datatype='real' name='score.ECO' ordinal='6' />
            <column datatype='real' name='score.FIS' ordinal='7' />
            <column datatype='real' name='score.FP' ordinal='8' />
            <column datatype='real' name='score.HAB' ordinal='9' />
            <column datatype='real' name='score.ICO' ordinal='10' />
            <column datatype='real' name='score.Index' ordinal='11' />
            <column datatype='real' name='score.LE' ordinal='12' />
            <column datatype='real' name='score.LIV' ordinal='13' />
            <column datatype='real' name='score.LSP' ordinal='14' />
            <column datatype='real' name='score.MAR' ordinal='15' />
            <column datatype='real' name='score.NP' ordinal='16' />
            <column datatype='real' name='score.SP' ordinal='17' />
            <column datatype='real' name='score.SPP' ordinal='18' />
            <column datatype='real' name='score.TR' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.AO]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.BD]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.CP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.CS]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.CW]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.ECO]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.FIS]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.FP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.HAB]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.ICO]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.Index]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.LE]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.LIV]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.LSP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.MAR]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.NP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.SP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.SPP]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score.TR]</local-name>
            <parent-name>[scores_noNA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score 1' datatype='real' name='[Calculation_1176002492301754382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [goal] == [Parameters].[Parameter 1]&#13;&#10;THEN [score]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Score Goal 1' datatype='real' name='[Calculation_1176002492354871311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [goal] == [Parameters].[Parameter 1]&#13;&#10;THEN [score]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Score Goal 2' datatype='real' name='[Calculation_1176002492355911696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [goal] == [Parameters].[Parameter 2]&#13;&#10;THEN [score]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Scenario' datatype='date' name='[scenario]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[scenario]' derivation='Year' name='[yr:scenario:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.118812' measure-ordering='alphabetic' measure-percentage='0.767327' parameter-percentage='0.113861' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FIS v MAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                      OHI Scores for All Countries&#10;                           Fisheries v. Mariculture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scores_noNA (scores_noNA)' name='federated.0xjcv1d1uev7vk1fjblbf04ny224' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjcv1d1uev7vk1fjblbf04ny224'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score.FIS]' derivation='None' name='[none:score.FIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score.MAR]' derivation='None' name='[none:score.MAR:qk]' pivot='key' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[score.FIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[score.MAR]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.FIS:qk]</rows>
        <cols>[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.MAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offshore Seaweed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Offshore Seaweed Cultivation Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offshore_timeline' name='federated.1qiibmf1kdv6ng15q50gq0hmugtx' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiibmf1kdv6ng15q50gq0hmugtx'>
            <column caption='Cultivation' datatype='integer' name='[Calculation_1176002492244393984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start],[End])' />
            </column>
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002492244393984]' derivation='Sum' name='[sum:Calculation_1176002492244393984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cultivation&quot;</bucket>
              <bucket>&quot;Hatchery Stage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]' />
              <size column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[sum:Calculation_1176002492244393984:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]' />
              <size column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[sum:Calculation_1176002492244393984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]' />
              <size column='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[sum:Calculation_1176002492244393984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:Species:nk]</rows>
        <cols>([federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk] + [federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:Species:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:Species:nk]</field>
                  <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]</field>
                  <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[sum:Calculation_1176002492244393984:qk]</field>
                  <field>[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[tmn:Start:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laminaria setchellii&quot;</value>
                <value>&quot;Hatchery Stage&quot;</value>
                <value>182</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Onshore Seaweed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Onshore Seaweed Cultivation Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onshore_timeline' name='federated.1n4evxb0p0vbfw15vbw2g0ecgf1x' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4evxb0p0vbfw15vbw2g0ecgf1x'>
            <column caption='Duration' datatype='integer' name='[Calculation_1176002492261875713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start],[End])' />
            </column>
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176002492261875713]' derivation='Sum' name='[sum:Calculation_1176002492261875713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Month-Trunc' name='[tmn:Start:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[none:type:nk]' />
              <size column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[sum:Calculation_1176002492261875713:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[tmn:Start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[none:type:nk]' />
              <size column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[sum:Calculation_1176002492261875713:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[tmn:Start:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[none:type:nk]' />
              <size column='[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[sum:Calculation_1176002492261875713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[none:Species:nk]</rows>
        <cols>([federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[tmn:Start:qk] + [federated.1n4evxb0p0vbfw15vbw2g0ecgf1x].[tmn:Start:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SP v HAB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>OHI Scores for All Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scores_noNA (scores_noNA)' name='federated.0xjcv1d1uev7vk1fjblbf04ny224' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjcv1d1uev7vk1fjblbf04ny224'>
            <column-instance column='[score.BD]' derivation='None' name='[none:score.BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score.HAB]' derivation='None' name='[none:score.HAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score.SP]' derivation='None' name='[none:score.SP:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[score.BD]' role='measure' type='quantitative' />
            <column datatype='real' name='[score.HAB]' role='measure' type='quantitative' />
            <column datatype='real' name='[score.SP]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.BD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.HAB:qk]</rows>
        <cols>[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.SP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='scores_noNA (scores_noNA)' name='federated.0xjcv1d1uev7vk1fjblbf04ny224' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Goal 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BD&quot;'>
              <calculation class='tableau' formula='&quot;BD&quot;' />
            </column>
            <column caption='Goal 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIS&quot;'>
              <calculation class='tableau' formula='&quot;FIS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xjcv1d1uev7vk1fjblbf04ny224'>
            <column caption='Score Goal 1' datatype='real' name='[Calculation_1176002492354871311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [goal] == [Parameters].[Parameter 1]&#13;&#10;THEN [score]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Score Goal 2' datatype='real' name='[Calculation_1176002492355911696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [goal] == [Parameters].[Parameter 2]&#13;&#10;THEN [score]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176002492354871311]' derivation='None' name='[none:Calculation_1176002492354871311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002492355911696]' derivation='None' name='[none:Calculation_1176002492355911696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='date' name='[scenario]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[scenario]' derivation='Year' name='[yr:scenario:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[yr:scenario:ok]'>
            <groupfilter function='member' level='[yr:scenario:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjcv1d1uev7vk1fjblbf04ny224].[yr:scenario:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[yr:scenario:ok]' />
              <lod column='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xjcv1d1uev7vk1fjblbf04ny224].[yr:scenario:ok] * [federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:Calculation_1176002492355911696:qk])</rows>
        <cols>([federated.0xjcv1d1uev7vk1fjblbf04ny224].[yr:scenario:ok] * [federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:Calculation_1176002492354871311:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32625' id='1' name='Offshore Seaweed' w='98400' x='800' y='1000'>
              </zone>
              <zone h='65375' id='7' name='Onshore Seaweed' w='98400' x='800' y='33625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='6' name='Offshore Seaweed' pane-specification-id='1' param='[federated.1qiibmf1kdv6ng15q50gq0hmugtx].[none:type:nk]' show-title='false' type='color' w='26300' x='34000' y='26875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='FIS v MAR' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='98000' id='6' name='SP v HAB' w='41200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='SP v HAB' pane-specification-id='8' param='[federated.0xjcv1d1uev7vk1fjblbf04ny224].[none:score.BD:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
